<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="com.nhm.FxQuestionsController">
    <stylesheets>
        <URL value="@/com/nhm/fxquestions.css" />
    </stylesheets>
   <children>
      <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="Text" />
            <ComboBox fx:id="categories" prefWidth="150.0" />
            <TextField fx:id="TitleQuestion" prefHeight="142.0" prefWidth="600.0" />
            <HBox prefHeight="32.0" prefWidth="600.0">
               <children>
                  <RadioButton fx:id="rdoA" mnemonicParsing="false" text="A" />
                  <TextField fx:id="txtA" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="26.0" prefHeight="37.0" prefWidth="600.0">
               <children>
                  <RadioButton fx:id="rdoB" mnemonicParsing="false" text="B" />
                  <TextField fx:id="txtB" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="26.0" prefHeight="43.0" prefWidth="600.0">
               <children>
                  <RadioButton fx:id="rdoC" mnemonicParsing="false" text="C" />
                  <TextField fx:id="txtC" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="26.0" prefHeight="42.0" prefWidth="600.0">
               <children>
                  <RadioButton fx:id="rdoD" mnemonicParsing="false" text="D" />
                  <TextField fx:id="txtD" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAddQuestion" mnemonicParsing="false" onAction="#addQuestion" text="Button" />
               </children>
            </HBox>
            <TextField fx:id="txtSearch" />
            <TableView fx:id="questions" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <stylesheets>
            <URL value="@fxquestions.css" />
            <URL value="@Styles.css" />
         </stylesheets>
      </VBox>
   </children>
</AnchorPane>
